[gd_scene load_steps=30 format=3 uid="uid://qv8fmrdjd5sg"]

[ext_resource type="PackedScene" uid="uid://wx8185ala4xw" path="res://Scenes/Assets/ModularBrickStructures/glb/ModularBrickStructures.glb" id="1_25tbg"]
[ext_resource type="Material" uid="uid://ef5c8g854sbc" path="res://Scenes/Assets/ModularBrickStructures/Materials/Bricks_A.material" id="5_8fpow"]
[ext_resource type="Material" uid="uid://dmo05y1fihabv" path="res://Scenes/Assets/ModularBrickStructures/Materials/Concrete_Wall_E.material" id="5_jp8a7"]
[ext_resource type="Material" uid="uid://d16rqgnahiwv3" path="res://Scenes/Assets/ModularBrickStructures/Materials/Bricks_B.material" id="6_4u7wp"]
[ext_resource type="Material" uid="uid://u1e1mirtfy5b" path="res://Scenes/Assets/ModularBrickStructures/Materials/Bricks_C.material" id="7_fa7qn"]
[ext_resource type="Material" uid="uid://cju61vribp7uy" path="res://Scenes/Assets/ModularBrickStructures/Materials/Concrete_Floor_A.material" id="8_6cbpm"]
[ext_resource type="Material" uid="uid://cgri6746lu3wh" path="res://Scenes/Assets/ModularBrickStructures/Materials/Concrete_Wall_B.material" id="9_826vb"]
[ext_resource type="Material" uid="uid://bpmlv44rc72wm" path="res://Scenes/Assets/ModularBrickStructures/Materials/Concrete_Floor_B.material" id="9_qoeb5"]
[ext_resource type="Material" uid="uid://cm5bfoasqwgdx" path="res://Scenes/Assets/ModularBrickStructures/Materials/Concrete_Wall_A.material" id="10_6gqao"]
[ext_resource type="Material" uid="uid://bg61bdy6xssx7" path="res://Scenes/Assets/ModularBrickStructures/Materials/Concrete_Wall_C.material" id="10_atpg4"]
[ext_resource type="Material" uid="uid://bmk4svu4gmgg" path="res://Scenes/Assets/ModularBrickStructures/Materials/Concrete_Wall_D.material" id="11_gfoa5"]
[ext_resource type="Texture2D" uid="uid://lm6bv4teujj1" path="res://Scenes/Assets/ModularBrickStructures/Textures/DoorAtlas_1/DoorAtlas_1_Diffuse_1K_A.png" id="12_cpnwl"]
[ext_resource type="Texture2D" uid="uid://bs8itayxa3mxd" path="res://Scenes/Assets/ModularBrickStructures/Textures/DoorAtlas_1/DoorAtlas_1_AoRM_1K.png" id="13_65iyl"]
[ext_resource type="Texture2D" uid="uid://b5b5482x52o43" path="res://Scenes/Assets/ModularBrickStructures/Textures/DoorAtlas_1/DoorAtlas_1_Normal_2K.png" id="14_4a6ub"]
[ext_resource type="Material" uid="uid://cg28dff6qymlp" path="res://Scenes/Assets/ModularBrickStructures/Materials/Door_Atlas_B.material" id="15_kyd63"]
[ext_resource type="Material" uid="uid://by8lwhm67ijqh" path="res://Scenes/Assets/ModularBrickStructures/Materials/Door_Atlas_C.material" id="16_t4lpx"]
[ext_resource type="Material" uid="uid://bkq5fo6810vty" path="res://Scenes/Assets/ModularBrickStructures/Materials/Door_Atlas_D.material" id="17_ugs1u"]
[ext_resource type="Material" uid="uid://bvvx05lvmj4mf" path="res://Scenes/Assets/ModularBrickStructures/Materials/Door_Atlas_E.material" id="18_f7h83"]
[ext_resource type="Material" uid="uid://kbf6uafvanag" path="res://Scenes/Assets/ModularBrickStructures/Materials/Door_Atlas_F.material" id="19_23tjs"]
[ext_resource type="Material" uid="uid://em271w50w1nu" path="res://Scenes/Assets/ModularBrickStructures/Materials/Roof_F.material" id="20_42kat"]
[ext_resource type="Material" uid="uid://cmy2v6r7pau2s" path="res://Scenes/Assets/ModularBrickStructures/Materials/MiscTrim_A.material" id="20_ciomp"]
[ext_resource type="Material" uid="uid://cmyyp8sva8u61" path="res://Scenes/Assets/ModularBrickStructures/Materials/Roof_A.material" id="20_wu1jt"]
[ext_resource type="Material" uid="uid://cxgcxsh0qo7vi" path="res://Scenes/Assets/ModularBrickStructures/Materials/MiscTrim_B.material" id="21_o2y2x"]
[ext_resource type="Material" uid="uid://bjdp4a0nqv0jm" path="res://Scenes/Assets/ModularBrickStructures/Materials/Roof_B.material" id="24_tm3l7"]
[ext_resource type="Material" uid="uid://ckanxak0h1h0n" path="res://Scenes/Assets/ModularBrickStructures/Materials/Roof_C.material" id="25_hqkr3"]
[ext_resource type="Material" uid="uid://c453a7b3booc2" path="res://Scenes/Assets/ModularBrickStructures/Materials/Roof_D.material" id="26_avivt"]
[ext_resource type="Material" uid="uid://ia1m0j04r23q" path="res://Scenes/Assets/ModularBrickStructures/Materials/Roof_E.material" id="27_w3xo5"]

[sub_resource type="BoxMesh" id="BoxMesh_lxkqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugn6x"]
albedo_texture = ExtResource("12_cpnwl")
metallic = 1.0
metallic_texture = ExtResource("12_cpnwl")
metallic_texture_channel = 2
roughness_texture = ExtResource("13_65iyl")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("14_4a6ub")
ao_enabled = true
ao_texture = ExtResource("13_65iyl")

[node name="Node3D" type="Node3D"]

[node name="ModularBrickStructures" parent="." instance=ExtResource("1_25tbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 21.5)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)
material_override = ExtResource("5_8fpow")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
material_override = ExtResource("6_4u7wp")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)
material_override = ExtResource("7_fa7qn")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
material_override = ExtResource("5_jp8a7")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
material_override = ExtResource("8_6cbpm")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)
mesh = SubResource("BoxMesh_lxkqw")
surface_material_override/0 = ExtResource("9_qoeb5")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -1.5)
material_override = ExtResource("10_6gqao")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1.5)
material_override = ExtResource("9_826vb")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -1.5)
material_override = ExtResource("10_atpg4")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1.5)
material_override = ExtResource("11_gfoa5")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
material_override = SubResource("StandardMaterial3D_ugn6x")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3)
material_override = ExtResource("15_kyd63")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
material_override = ExtResource("16_t4lpx")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -3)
material_override = ExtResource("17_ugs1u")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)
material_override = ExtResource("18_f7h83")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -3)
material_override = ExtResource("19_23tjs")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)
material_override = ExtResource("20_42kat")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)
material_override = ExtResource("20_ciomp")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -4.5)
material_override = ExtResource("21_o2y2x")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4.5)
material_override = ExtResource("20_wu1jt")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -4.5)
material_override = ExtResource("24_tm3l7")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4.5)
material_override = ExtResource("25_hqkr3")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -4.5)
material_override = ExtResource("26_avivt")
mesh = SubResource("BoxMesh_lxkqw")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -4.5)
material_override = ExtResource("27_w3xo5")
mesh = SubResource("BoxMesh_lxkqw")
