[gd_scene load_steps=34 format=3 uid="uid://bhsmpmawybsuh"]

[ext_resource type="PackedScene" uid="uid://dbgxrl1kb88od" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://c77hgmo5456tm" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_a_grp.tscn" id="2_crh0w"]
[ext_resource type="Texture2D" uid="uid://3cxjs5b2fabq" path="res://tileable-grass_clover_tt7010116-sample_1.png" id="2_luodc"]
[ext_resource type="PackedScene" uid="uid://c3rf8nfef33y2" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_b_grp.tscn" id="3_c7le1"]
[ext_resource type="PackedScene" uid="uid://qwtlg3xgu4tg" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_d_grp.tscn" id="5_nngtn"]
[ext_resource type="PackedScene" uid="uid://b43rb07lpqdo6" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_g_grp.tscn" id="8_3a44l"]
[ext_resource type="PackedScene" uid="uid://cmji48srutucy" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_h_grp.tscn" id="9_0cmrb"]
[ext_resource type="PackedScene" uid="uid://btt2dmk6ckcys" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_i_grp.tscn" id="10_pnhnk"]
[ext_resource type="PackedScene" uid="uid://bfa3d1187i8pp" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_j_grp.tscn" id="11_24uko"]
[ext_resource type="PackedScene" uid="uid://c6kkbw5y45ohf" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_k_grp.tscn" id="12_gf56v"]
[ext_resource type="PackedScene" uid="uid://bxmxekcbfyfg3" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_m_grp.tscn" id="14_c7le1"]
[ext_resource type="PackedScene" uid="uid://pqibm7y8svbd" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_o_grp.tscn" id="14_u0did"]
[ext_resource type="PackedScene" uid="uid://c3jbgvltick6n" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_n_grp.tscn" id="15_2klc5"]
[ext_resource type="PackedScene" uid="uid://dnqfhwyhkchgr" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_s_grp.tscn" id="16_nngtn"]
[ext_resource type="PackedScene" uid="uid://crp5sfnbhaesl" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_p_grp.tscn" id="17_0cmrb"]
[ext_resource type="PackedScene" uid="uid://dat151ly8xmfh" path="res://Scenes/Assets/Nature/Trees/Fall/tree_fall01.tscn" id="17_nngtn"]
[ext_resource type="PackedScene" uid="uid://bfqeape65hnri" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_q_grp.tscn" id="18_pnhnk"]
[ext_resource type="PackedScene" uid="uid://c5f2yv3tub1s8" path="res://Scenes/Assets/Nature/Trees/Fall/tree_fall02.tscn" id="18_vofx3"]
[ext_resource type="PackedScene" uid="uid://c10g4qbubyoy1" path="res://Scenes/Assets/Nature/Trees/Fall/tree_fall03.tscn" id="19_0cmrb"]
[ext_resource type="PackedScene" uid="uid://cnas2apq7fk72" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_r_grp.tscn" id="19_24uko"]
[ext_resource type="PackedScene" uid="uid://burmmlbhmtngt" path="res://Scenes/Assets/Nature/Trees/Fall/tree_fall04.tscn" id="20_pnhnk"]
[ext_resource type="PackedScene" uid="uid://dyf6tug31ipyh" path="res://Scenes/Assets/Nature/Trees/Fall/tree_fall05.tscn" id="21_24uko"]
[ext_resource type="PackedScene" uid="uid://dvvox8xy1mx21" path="res://Scenes/Assets/Nature/Grass/grass_01.tscn" id="22_53r2q"]
[ext_resource type="PackedScene" uid="uid://bbc6v5dlc4uwk" path="res://Scenes/Assets/Nature/Bushes/Fall/bush_01.tscn" id="22_u0did"]
[ext_resource type="PackedScene" uid="uid://d0vp3el2a261n" path="res://Scenes/Assets/Nature/Bushes/Fall/bush_02.tscn" id="23_53r2q"]
[ext_resource type="PackedScene" uid="uid://d2jbxoyfqir5v" path="res://Scenes/Assets/Nature/Bushes/Fall/bush_03.tscn" id="24_luodc"]
[ext_resource type="PackedScene" uid="uid://dnv00k1mlqjf2" path="res://Scenes/Assets/Nature/Bushes/Fall/bush_04.tscn" id="25_1cgv8"]
[ext_resource type="PackedScene" uid="uid://sni2k45703bl" path="res://Scenes/Assets/Nature/Bushes/Fall/bush_05.tscn" id="26_hcs0j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tumq0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_k5f4k"]
sky_material = SubResource("ProceduralSkyMaterial_tumq0")

[sub_resource type="Environment" id="Environment_6phgx"]
background_mode = 2
sky = SubResource("Sky_k5f4k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1cgv8"]
albedo_color = Color(0.956371, 0.938298, 1.54018e-06, 1)
albedo_texture = ExtResource("2_luodc")

[sub_resource type="BoxShape3D" id="BoxShape3D_t205d"]
size = Vector3(6.0601, 2, 1.3)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6phgx")

[node name="Player" parent="." instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="Baseplate" type="CSGBox3D" parent="Environment"]
transform = Transform3D(8.64, 0, 0, 0, 1, 0, 0, 0, 4.6, 0, 0, 0)
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(12.9, 0.1, 30)
material = SubResource("StandardMaterial3D_1cgv8")

[node name="Houses" type="Node3D" parent="Environment"]

[node name="Build_A_Grp" parent="Environment/Houses" instance=ExtResource("2_crh0w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.6, 0, -32.5)

[node name="Build_B_Grp" parent="Environment/Houses" instance=ExtResource("3_c7le1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.6, 0, -33.4)

[node name="Build_D_Grp" parent="Environment/Houses" instance=ExtResource("5_nngtn")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -4.2, 0, -30)

[node name="Build_G_Grp" parent="Environment/Houses" instance=ExtResource("8_3a44l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -57.4)

[node name="Build_G_Grp2" parent="Environment/Houses" instance=ExtResource("8_3a44l")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -40.2, 0, -17.9)

[node name="Build_H_Grp" parent="Environment/Houses" instance=ExtResource("9_0cmrb")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -50, 0, -33.5)

[node name="Build_I_Grp" parent="Environment/Houses" instance=ExtResource("10_pnhnk")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -34.8, 0, -32.3)

[node name="Build_I_Grp2" parent="Environment/Houses" instance=ExtResource("10_pnhnk")]
transform = Transform3D(-0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, -19.4, 0, -15.6)

[node name="Build_J_Grp" parent="Environment/Houses" instance=ExtResource("11_24uko")]
transform = Transform3D(0.426095, 0, -0.904678, 0, 1, 0, 0.904678, 0, 0.426095, 41.6, 0, -51.6)

[node name="Build_K_Grp" parent="Environment/Houses" instance=ExtResource("12_gf56v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.2, 0, -35.3)

[node name="Build_M_Grp" parent="Environment/Houses" instance=ExtResource("14_c7le1")]
transform = Transform3D(-1.09814, 0, -0.0639593, 0, 1, 0, -0.0639593, 0, 1.09814, -28.2, 0, -15.7)

[node name="Build_N_Grp" parent="Environment/Houses" instance=ExtResource("15_2klc5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 46.5, 0, -21.8)

[node name="Build_O_Grp" parent="Environment/Houses" instance=ExtResource("14_u0did")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -45.5, 0, -57.6)

[node name="Build_P_Grp" parent="Environment/Houses" instance=ExtResource("17_0cmrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 0, -57.8)

[node name="Build_Q_Grp" parent="Environment/Houses" instance=ExtResource("18_pnhnk")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 31.1, 0, -57.5)

[node name="Build_R_Grp" parent="Environment/Houses" instance=ExtResource("19_24uko")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, -12.6)

[node name="Build_S_Grp" parent="Environment/Houses" instance=ExtResource("16_nngtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9, 0, -19)

[node name="Nature" type="Node3D" parent="Environment"]

[node name="Trees" type="Node3D" parent="Environment/Nature"]

[node name="Fall" type="Node3D" parent="Environment/Nature/Trees"]

[node name="Tree01" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -4.4, 0.1, -22.8)

[node name="Tree02" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.4, 1.49012e-08, -23.9)

[node name="Tree03" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -12.2, 0.1, -29.3)

[node name="Tree04" parent="Environment/Nature/Trees/Fall" instance=ExtResource("20_pnhnk")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -10.7, 0.1, -25.7)

[node name="Tree05" parent="Environment/Nature/Trees/Fall" instance=ExtResource("21_24uko")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -14.4, 0.1, -25.7)

[node name="Tree06" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(1.65, 0, 0, 0, 1.5, 0, 0, 0, 1.65, -16.3, 0.1, -28.8)

[node name="Tree07" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -17.5, 0.1, -25.5)

[node name="Tree08" parent="Environment/Nature/Trees/Fall" instance=ExtResource("20_pnhnk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.3, 0.1, -29)

[node name="Tree09" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -23, 0.3, -28)

[node name="Tree10" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -20.9, 0, -24.5)

[node name="Tree11" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(3.6, 0, 0, 0, 3, 0, 0, 0, 3.6, -25.9, -0.1, -24.8)

[node name="Tree12" parent="Environment/Nature/Trees/Fall" instance=ExtResource("20_pnhnk")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -29.6, 0.1, -28.2)

[node name="Tree13" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -22.5, 0.2, -22.6)

[node name="Tree14" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(1.4, 0, 0, 0, 2.8, 0, 0, 0, 1.4, -16.8, 0.3, -21.5)

[node name="Tree15" parent="Environment/Nature/Trees/Fall" instance=ExtResource("21_24uko")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -29.3, 0.2, -31.5)

[node name="Tree16" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -30.4, 0, -33.8)

[node name="Tree17" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -31.3, 0.2, -24.9)

[node name="Tree18" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(1.2, 0, 0, 0, 2.4, 0, 0, 0, 1.2, -35.3, 0.3, -25.5)

[node name="Tree19" parent="Environment/Nature/Trees/Fall" instance=ExtResource("20_pnhnk")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -38, 0.2, -26.2)

[node name="Tree20" parent="Environment/Nature/Trees/Fall" instance=ExtResource("21_24uko")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -41.8, 0.1, -26.9)

[node name="Tree21" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(3.1, 0, 0, 0, 3.1, 0, 0, 0, 3.1, -46.2, -0.1, -26.3)

[node name="Tree22" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -49.9, 0.1, -25)

[node name="Tree23" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -51.7, 0.3, -28.4)

[node name="Tree24" parent="Environment/Nature/Trees/Fall" instance=ExtResource("21_24uko")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -48.6, 0.2, -21.2)

[node name="Tree25" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(3.3, 0, 0, 0, 3.3, 0, 0, 0, 3.3, -53.6, 0, -24.5)

[node name="Tree26" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -39.6, 0, -29.6)

[node name="Tree27" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -40.7, 0.2, -31.9)

[node name="Tree28" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -54.6, 0.1, -40.7)

[node name="Tree29" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -53.9, -0.1, -45.1)

[node name="Tree30" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -53.6, 0.2, -51.4)

[node name="Tree31" parent="Environment/Nature/Trees/Fall" instance=ExtResource("21_24uko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.8, 0, -48.1)

[node name="Tree32" parent="Environment/Nature/Trees/Fall" instance=ExtResource("20_pnhnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.1, 0.2, -43.3)

[node name="Tree33" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -51.7, 0.1, -46.3)

[node name="Tree34" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(2.2, 0, 0, 0, 1.32, 0, 0, 0, 2.2, -51.1, -7.45058e-09, -48.8)

[node name="Tree35" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.3, 0, -41.3)

[node name="Tree36" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(1.69982, 0, 0, 0, 1.69982, 0, 0, 0, 1.69982, -40.2512, 0.0168613, -67.9201)

[node name="Tree37" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(2.64452, 0, 0, 0, 2.64452, 0, 0, 0, 2.64452, -30.7259, 0.0357922, -66.1462)

[node name="Tree38" parent="Environment/Nature/Trees/Fall" instance=ExtResource("20_pnhnk")]
transform = Transform3D(1.81162, 0, 0, 0, 1.60488, 0, 0, 0, 1.81162, -24.0413, 0.0257519, -65.3523)

[node name="Tree39" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(1.96767, 0, 0, 0, 1.96767, 0, 0, 0, 1.96767, -19.0217, -0.132464, -65.174)

[node name="Tree40" parent="Environment/Nature/Trees/Fall" instance=ExtResource("21_24uko")]
transform = Transform3D(1.93963, 0, 0, 0, 1.93963, 0, 0, 0, 1.93963, -14.0259, 0.107796, -63.5587)

[node name="Tree41" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(1.96633, 0, 0, 0, 1.96633, 0, 0, 0, 1.96633, 3.42721, 0.251422, -60.7696)

[node name="Tree42" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(2.47689, 0, 0, 0, 2.47689, 0, 0, 0, 2.47689, 8.46846, -0.0255629, -60.7405)

[node name="Tree43" parent="Environment/Nature/Trees/Fall" instance=ExtResource("21_24uko")]
transform = Transform3D(1.64493, 0, 0, 0, 1.64493, 0, 0, 0, 1.64493, 13.2612, 0.0230373, -59.8348)

[node name="Tree44" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(1.90234, 0, 0, 0, 1.90234, 0, 0, 0, 1.90234, 16.3046, 0.0699181, -56.9938)

[node name="Bushes" type="Node3D" parent="Environment/Nature"]

[node name="Fall" type="Node3D" parent="Environment/Nature/Bushes"]

[node name="Bush01" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -38.5, -0.7, -32.6)

[node name="Bush02" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0.1, -33.2)

[node name="Bush03" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.3, 0, -32.7)

[node name="Bush04" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(1.62, 0, 0, 0, 1.62, 0, 0, 0, 1.62, -40.2, 0, -32.2)

[node name="Bush05" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(2.4, 0, 0, 0, 1.68, 0, 0, 0, 2.4, -41.9, -0.3, -32)

[node name="Bush06" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.1, 0, 0, 0, 1.9404, 0, 0, 0, 2.1, -40.9, 0, -32.6)

[node name="Bush07" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -39.9, 0, -32.7)

[node name="Bush08" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6, 0, -32.4)

[node name="Bush09" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.1, 0, 0, 0, 2.31, 0, 0, 0, 2.1, -39.6, 0, -33.3)

[node name="Bush10" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.3, 0.1, -32.7)

[node name="Bush11" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.1, 0, -33)

[node name="Bush12" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(4.8, 0, 0, 0, 2.88, 0, 0, 0, 4.8, -39.2, 0, -31.9)

[node name="Bush13" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(0.8, 0, 0, 0, 1.6, 0, 0, 0, 0.8, -38.3, 0.4, -31.9)

[node name="Bush14" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -34.5)

[node name="Bush15" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -30.4, 0, -34.1)

[node name="Bush16" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -27.9, -0.2, -34.2)

[node name="Bush17" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6, -0.1, -34.9)

[node name="Bush18" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -28.4, 0, -33.4)

[node name="Bush19" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -31.1, 0.1, -33.9)

[node name="Bush20" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 0.1, -34)

[node name="Bush21" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(3.315, 0, 0, 0, 1.6575, 0, 0, 0, 3.315, -29.6, 0, -33.3)

[node name="Bush22" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -29.1, -0.5, -33.7)

[node name="Bush23" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -6.3, 0, -22.2)

[node name="Bush24" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, 0, -22.4)

[node name="Bush25" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.1, -0.4, -22.7)

[node name="Bush26" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.34, 0, 0, 0, 1.404, 0, 0, 0, 2.34, -4.3, 0, -23.3)

[node name="Bush27" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0, -24.5)

[node name="Bush28" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -4.1, 0, -23.8)

[node name="Bush29" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2, 0, 0, 0, 1.6, 0, 0, 0, 2, -5.8, 0, -22.7)

[node name="Bush30" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -16.7, 0, -20.1)

[node name="Bush31" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -15.5, -0.2, -20.2)

[node name="Bush32" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(3.24, 0, 0, 0, 1.296, 0, 0, 0, 3.24, -15.3, 0.2, -19.7)

[node name="Bush33" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(1.8, 0, 0, 0, 2.052, 0, 0, 0, 1.8, -16.3, 0, -20.7)

[node name="Bush34" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -10.2, 0.1, -29.6)

[node name="Bush35" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -30.2)

[node name="Bush36" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.85, 0, 0, 0, 1.71, 0, 0, 0, 2.85, -11.7, 0, -30.6)

[node name="Bush37" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -12.6, -0.8, -30.7)

[node name="Bush38" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0.1, -30.9)

[node name="Bush39" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 0, -30.6)

[node name="Bush40" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -18.4, -0.6, -31.5)

[node name="Bush41" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -19.1, 0.1, -31)

[node name="Bush42" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.3, 0, 0, 0, 1.38, 0, 0, 0, 2.3, -21.3, 0, -30.7)

[node name="Bush43" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8, -0.1, -30.6)

[node name="Bush44" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.85, 0, 0, 0, 2.405, 0, 0, 0, 1.85, -20.1, -0.9, -30.9)

[node name="Bush45" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(1.8, 0, 0, 0, 1.08, 0, 0, 0, 1.8, -18.9, 0, -31.7)

[node name="Bush46" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(1.6, 0, 0, 0, 1.12, 0, 0, 0, 1.6, -20.5, -0.3, -31.3)

[node name="Bush47" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -24.4, -0.3, -19.1)

[node name="Bush48" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9, 0, -19.3)

[node name="Bush49" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -23.2, 0, -19.6)

[node name="Bush50" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(1.55, 0, 0, 0, 0.6045, 0, 0, 0, 1.55, -23.32, 0, -19.02)

[node name="Bush51" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24.2, 0.1, -19.8)

[node name="Bush52" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -23.7, -0.4, -20)

[node name="Bush53" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -31.6, 0, -21.5)

[node name="Bush54" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -33.1, -0.6, -21.8)

[node name="Bush55" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, 0, -21.6)

[node name="Bush56" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.72, 0, 0, 0, 1.904, 0, 0, 0, 2.72, -32.3, 0, -22.2)

[node name="Bush57" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -31.3, 0, -22)

[node name="Bush58" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -46.3, -0.5, -19)

[node name="Bush59" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -47.7, -0.5, -19)

[node name="Bush60" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -49.1, -0.5, -19)

[node name="Bush61" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -50.7, -0.5, -19)

[node name="Bush62" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -52.3, -0.5, -19)

[node name="Bush63" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -53.9, -0.5, -19)

[node name="Bush64" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -55.4, -0.5, -19)

[node name="Bush65" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -54.6, -0.4, -19.1)

[node name="Bush66" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -53.1, -0.4, -19.1)

[node name="Bush67" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -51.5, -0.4, -19.1)

[node name="Bush68" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -49.9, -0.4, -19.1)

[node name="Bush69" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48.3, -0.4, -19.1)

[node name="Bush70" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -46.9, -0.4, -19.1)

[node name="Bush71" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.5187, 0, 0, 0, 1.5187, 0, 0, 0, 1.5187, -49.0404, -0.506367, -43.0303)

[node name="Bush72" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.9273, 0.05, -43.7475)

[node name="Bush73" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.0933, -0.0221767, -44.293)

[node name="Bush74" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(1.61079, 0, 0, 0, 1.04756, 0, 0, 0, 1.61079, -48.9446, 0.0499997, -44.9176)

[node name="Bush75" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.6353, 0, 0, 0, 1.48984, 0, 0, 0, 1.6353, -49.014, -0.506267, -45.4822)

[node name="Bush76" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.274, -0.288186, -46.2981)

[node name="Bush77" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(1.46287, 0, 0, 0, 1.46287, 0, 0, 0, 1.46287, -49.0589, -0.399492, -46.8229)

[node name="Bush78" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.36765, 0, 0, 0, 0.982617, 0, 0, 0, 2.36765, -48.9079, 0.05, -47.3097)

[node name="Bush79" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.43407, 0, 0, 0, 1.43407, 0, 0, 0, 1.43407, -48.0016, -0.251965, -49.66)

[node name="Bush80" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.394, 0.0500002, -49.2245)

[node name="Bush81" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.9977, 0.05, -48.0005)

[node name="Bush82" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1.50663, 0, 0, 0, 1.50663, 0, 0, 0, 1.50663, -48.8284, 0.0500002, -48.7121)

[node name="Bush83" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1856, 0.05, -45.8628)

[node name="Collisions" type="Node3D" parent="Environment/Nature/Bushes"]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D"]
transform = Transform3D(0.984808, 0, -0.0173648, 0, 1, 0, 0.173648, 0, 0.0984807, -40.1698, 1.35, -31.6743)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D2"]
transform = Transform3D(0.984808, 0, -0.0173648, 0, 1, 0, 0.173648, 0, 0.0984807, -49.35, 1.45, -33.5)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D3" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D3"]
transform = Transform3D(0.984808, 0, 0.0173648, 0, 1, 0, -0.173648, 0, 0.0984807, -36.2266, 1.45, -20.1961)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D4" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D4"]
transform = Transform3D(0.866025, 0, 0.05, 0, 1, 0, -0.5, 0, 0.0866025, -27.3738, 0.999999, -21.555)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D5" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D5"]
transform = Transform3D(0.34202, 0, 0.0939692, 0, 1, 0, -0.939692, 0, 0.034202, -23.4179, 0.999999, -26.4869)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D6" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D6"]
transform = Transform3D(-0.939692, 0, 0.034202, 0, 1, 0, -0.34202, 0, -0.0939692, -31.5822, 0.999999, -30.5081)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D7" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D7"]
transform = Transform3D(-0.984807, 0, -0.0173648, 0, 1, 0, 0.173648, 0, -0.0984807, -40.0822, 0.999999, -31.0081)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D8" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D8"]
transform = Transform3D(-0.984807, 0, 0.0173648, 0, 1, 0, -0.173648, 0, -0.0984807, -44.0345, 0.999999, -19.4821)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D9" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D9"]
transform = Transform3D(-0.939692, 0, 0.034202, 0, 1, 0, -0.34202, 0, -0.0939692, -52.3852, 0.999999, -21.7734)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D10" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D10"]
transform = Transform3D(-0.999999, 0, 7.45058e-09, 0, 1, 0, -7.45058e-08, 0, -0.0999999, -70.923, 0.599999, -19.0734)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D11" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D11"]
transform = Transform3D(-0.109613, 0, -0.0993973, 0, 1, 0, 0.993973, 0, -0.0109613, -69.0357, 0.600001, -46.9785)
shape = SubResource("BoxShape3D_t205d")

[node name="Grass" type="Node3D" parent="Environment/Nature"]

[node name="Fall" type="Node3D" parent="Environment/Nature/Grass"]

[node name="Grass01" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8, 0, -26)

[node name="Grass02" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, -25.9)

[node name="Grass03" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8, 0, -24.8)

[node name="Grass04" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, -24.7)

[node name="Grass05" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8, 0, -29)

[node name="Grass06" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, -28.9)

[node name="Grass07" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8, 0, -27.8)

[node name="Grass08" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 0, -27.7)

[node name="Grass09" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -26)

[node name="Grass10" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7, 0, -25.9)

[node name="Grass11" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -24.8)

[node name="Grass12" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7, 0, -24.7)

[node name="Grass13" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -29)

[node name="Grass14" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7, 0, -28.9)

[node name="Grass15" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, -27.8)

[node name="Grass16" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7, 0, -27.7)

[node name="Grass17" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1, 0, -26)

[node name="Grass18" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8, 0, -25.9)

[node name="Grass19" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1, 0, -24.8)

[node name="Grass20" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8, 0, -24.7)

[node name="Grass21" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1, 0, -29)

[node name="Grass22" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8, 0, -28.9)

[node name="Grass23" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1, 0, -27.8)

[node name="Grass24" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8, 0, -27.7)

[node name="Grass25" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9, 0, -26)

[node name="Grass26" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6, 0, -25.9)

[node name="Grass27" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9, 0, -24.8)

[node name="Grass28" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6, 0, -24.7)

[node name="Grass29" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9, 0, -29)

[node name="Grass30" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6, 0, -28.9)

[node name="Grass31" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.9, 0, -27.8)

[node name="Grass32" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6, 0, -27.7)

[node name="Grass33" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8, 0, -30)

[node name="Grass34" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 0, -29.9)

[node name="Grass35" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8, 0, -28.8)

[node name="Grass36" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 0, -28.7)

[node name="Grass37" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8, 0, -33)

[node name="Grass38" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 0, -32.9)

[node name="Grass39" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.8, 0, -31.8)

[node name="Grass40" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, 0, -31.7)

[node name="Grass41" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4, 0, -26.7)

[node name="Grass42" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1, 0, -26.6)

[node name="Grass43" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4, 0, -25.5)

[node name="Grass44" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1, 0, -25.4)

[node name="Grass45" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4, 0, -29.7)

[node name="Grass46" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1, 0, -29.6)

[node name="Grass47" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.4, 0, -28.5)

[node name="Grass48" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1, 0, -28.4)

[node name="Grass49" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8, 0, -24.5)

[node name="Grass50" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -24.4)

[node name="Grass51" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8, 0, -23.3)

[node name="Grass52" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -23.2)

[node name="Grass53" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8, 0, -27.5)

[node name="Grass54" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -27.4)

[node name="Grass55" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8, 0, -26.3)

[node name="Grass56" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.5, 0, -26.2)

[node name="Grass57" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9, 0, -24.8)

[node name="Grass58" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6, 0, -24.7)

[node name="Grass59" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9, 0, -23.6)

[node name="Grass60" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6, 0, -23.5)

[node name="Grass61" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9, 0, -27.8)

[node name="Grass62" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6, 0, -27.7)

[node name="Grass63" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.9, 0, -26.6)

[node name="Grass64" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6, 0, -26.5)

[node name="Grass65" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2, 0, -27.5)

[node name="Grass66" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9, 0, -27.4)

[node name="Grass67" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2, 0, -26.3)

[node name="Grass68" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9, 0, -26.2)

[node name="Grass69" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2, 0, -30.5)

[node name="Grass70" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9, 0, -30.4)

[node name="Grass71" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2, 0, -29.3)

[node name="Grass72" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9, 0, -29.2)

[node name="Grass73" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7, 0, -27.7)

[node name="Grass74" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.4, 0, -27.6)

[node name="Grass75" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7, 0, -26.5)

[node name="Grass76" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.4, 0, -26.4)

[node name="Grass77" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7, 0, -30.7)

[node name="Grass78" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.4, 0, -30.6)

[node name="Grass79" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.7, 0, -29.5)

[node name="Grass80" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.4, 0, -29.4)

[node name="Grass81" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7, 0, -25.1)

[node name="Grass82" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.4, 0, -25)

[node name="Grass83" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7, 0, -23.9)

[node name="Grass84" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.4, 0, -23.8)

[node name="Grass85" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7, 0, -28.1)

[node name="Grass86" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.4, 0, -28)

[node name="Grass87" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7, 0, -26.9)

[node name="Grass88" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.4, 0, -26.8)

[node name="Grass89" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1, 0, -21.3)

[node name="Grass90" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8, 0, -21.2)

[node name="Grass91" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1, 0, -20.1)

[node name="Grass92" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8, 0, -20)

[node name="Grass93" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1, 0, -24.3)

[node name="Grass94" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8, 0, -24.2)

[node name="Grass95" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1, 0, -23.1)

[node name="Grass96" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8, 0, -23)

[node name="Grass97" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2, 0, -21.3)

[node name="Grass98" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 0, -21.2)

[node name="Grass99" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2, 0, -20.1)

[node name="Grass100" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 0, -20)

[node name="Grass101" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2, 0, -24.3)

[node name="Grass102" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 0, -24.2)

[node name="Grass103" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2, 0, -23.1)

[node name="Grass104" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 0, -23)

[node name="Grass105" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.6, 0, -26.8)

[node name="Grass106" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3, 0, -26.7)

[node name="Grass107" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.6, 0, -25.6)

[node name="Grass108" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3, 0, -25.5)

[node name="Grass109" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.6, 0, -29.8)

[node name="Grass110" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3, 0, -29.7)

[node name="Grass111" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.6, 0, -28.6)

[node name="Grass112" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3, 0, -28.5)

[node name="Grass113" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, -27.1)

[node name="Grass114" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7, 0, -27)

[node name="Grass115" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, -25.9)

[node name="Grass116" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7, 0, -25.8)

[node name="Grass117" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, -30.1)

[node name="Grass118" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7, 0, -30)

[node name="Grass119" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 0, -28.9)

[node name="Grass120" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7, 0, -28.8)

[node name="Grass121" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7, 0, -21.4)

[node name="Grass122" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.4, 0, -21.3)

[node name="Grass123" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7, 0, -20.2)

[node name="Grass124" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.4, 0, -20.1)

[node name="Grass125" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7, 0, -24.4)

[node name="Grass126" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.4, 0, -24.3)

[node name="Grass127" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7, 0, -23.2)

[node name="Grass128" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.4, 0, -23.1)

[node name="Grass129" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.8, 0, -27.6)

[node name="Grass130" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5, 0, -27.5)

[node name="Grass131" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.8, 0, -26.4)

[node name="Grass132" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5, 0, -26.3)

[node name="Grass133" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.8, 0, -30.6)

[node name="Grass134" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5, 0, -30.5)

[node name="Grass135" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.8, 0, -29.4)

[node name="Grass136" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5, 0, -29.3)

[node name="Grass137" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -33.1)

[node name="Grass138" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -33)

[node name="Grass139" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -31.9)

[node name="Grass140" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -31.8)

[node name="Grass141" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -36.1)

[node name="Grass142" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -36)

[node name="Grass143" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -34.9)

[node name="Grass144" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -34.8)

[node name="Grass145" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 0, -38.2)

[node name="Grass146" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8, 0, -38.1)

[node name="Grass147" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 0, -37)

[node name="Grass148" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8, 0, -36.9)

[node name="Grass149" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 0, -41.2)

[node name="Grass150" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8, 0, -41.1)

[node name="Grass151" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1, 0, -40)

[node name="Grass152" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8, 0, -39.9)

[node name="Grass153" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3, 0, -39.9)

[node name="Grass154" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -39.8)

[node name="Grass155" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3, 0, -38.7)

[node name="Grass156" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -38.6)

[node name="Grass157" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3, 0, -42.9)

[node name="Grass158" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -42.8)

[node name="Grass159" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3, 0, -41.7)

[node name="Grass160" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -41.6)

[node name="Grass161" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -43.2)

[node name="Grass162" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -43.1)

[node name="Grass163" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -42)

[node name="Grass164" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -41.9)

[node name="Grass165" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -46.2)

[node name="Grass166" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -46.1)

[node name="Grass167" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -45)

[node name="Grass168" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -44.9)

[node name="Grass169" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1, 0, -45.4)

[node name="Grass170" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8, 0, -45.3)

[node name="Grass171" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1, 0, -44.2)

[node name="Grass172" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8, 0, -44.1)

[node name="Grass173" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1, 0, -48.4)

[node name="Grass174" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8, 0, -48.3)

[node name="Grass175" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1, 0, -47.2)

[node name="Grass176" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.8, 0, -47.1)

[node name="Grass177" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -48.9)

[node name="Grass178" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -48.8)

[node name="Grass179" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -47.7)

[node name="Grass180" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -47.6)

[node name="Grass181" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -51.9)

[node name="Grass182" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -51.8)

[node name="Grass183" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -50.7)

[node name="Grass184" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -50.6)

[node name="Grass185" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2, 0, -51.5)

[node name="Grass186" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 0, -51.4)

[node name="Grass187" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2, 0, -50.3)

[node name="Grass188" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 0, -50.2)

[node name="Grass189" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2, 0, -54.5)

[node name="Grass190" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 0, -54.4)

[node name="Grass191" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2, 0, -53.3)

[node name="Grass192" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9, 0, -53.2)

[node name="Grass193" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -55.2)

[node name="Grass194" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.7, 0, -55.1)

[node name="Grass195" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -54)

[node name="Grass196" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.7, 0, -53.9)

[node name="Grass197" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -58.2)

[node name="Grass198" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.7, 0, -58.1)

[node name="Grass199" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 0, -57)

[node name="Grass200" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.7, 0, -56.9)

[node name="Grass201" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -55.2)

[node name="Grass202" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -55.1)

[node name="Grass203" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -54)

[node name="Grass204" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -53.9)

[node name="Grass205" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -58.2)

[node name="Grass206" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -58.1)

[node name="Grass207" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0, -57)

[node name="Grass208" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7, 0, -56.9)

[node name="Grass209" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 0, -24.4)

[node name="Grass210" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.9, 0, -22.7)

[node name="Grass211" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.8, 0, -24.4)

[node name="Grass212" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.7, 0, -22.7)

[node name="Grass213" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -33, 0, -24.4)

[node name="Grass214" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -32.9, 0, -22.7)

[node name="Grass215" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31.8, 0, -24.4)

[node name="Grass216" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31.7, 0, -22.7)

[node name="Grass217" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.7, 0, -23)

[node name="Grass218" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -26.6, 0, -21.3)

[node name="Grass219" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.5, 0, -23)

[node name="Grass220" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.4, 0, -21.3)

[node name="Grass221" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.7, 0, -23)

[node name="Grass222" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.6, 0, -21.3)

[node name="Grass223" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.5, 0, -23)

[node name="Grass224" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.4, 0, -21.3)

[node name="Grass225" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.4, 0, -22.5)

[node name="Grass226" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.3, 0, -20.8)

[node name="Grass227" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.2, 0, -22.5)

[node name="Grass228" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.1, 0, -20.8)

[node name="Grass229" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.4, 0, -22.5)

[node name="Grass230" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.3, 0, -20.8)

[node name="Grass231" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.2, 0, -22.5)

[node name="Grass232" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.1, 0, -20.8)

[node name="Grass233" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.3, 0, -24)

[node name="Grass234" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.2, 0, -22.3)

[node name="Grass235" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.1, 0, -24)

[node name="Grass236" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19, 0, -22.3)

[node name="Grass237" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.3, 0, -24)

[node name="Grass238" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.2, 0, -22.3)

[node name="Grass239" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.1, 0, -24)

[node name="Grass240" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22, 0, -22.3)

[node name="Grass241" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.6, 0, -23.1)

[node name="Grass242" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 0, -21.4)

[node name="Grass243" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.4, 0, -23.1)

[node name="Grass244" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.3, 0, -21.4)

[node name="Grass245" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.6, 0, -23.1)

[node name="Grass246" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.5, 0, -21.4)

[node name="Grass247" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.4, 0, -23.1)

[node name="Grass248" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.3, 0, -21.4)

[node name="Grass249" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.9, 0, -25.1)

[node name="Grass250" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.8, 0, -23.4)

[node name="Grass251" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.7, 0, -25.1)

[node name="Grass252" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.6, 0, -23.4)

[node name="Grass253" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.9, 0, -25.1)

[node name="Grass254" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.8, 0, -23.4)

[node name="Grass255" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.7, 0, -25.1)

[node name="Grass256" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.6, 0, -23.4)

[node name="Grass257" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.6, 0, -28.3)

[node name="Grass258" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.5, 0, -26.6)

[node name="Grass259" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.4, 0, -28.3)

[node name="Grass260" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.3, 0, -26.6)

[node name="Grass261" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.6, 0, -28.3)

[node name="Grass262" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.5, 0, -26.6)

[node name="Grass263" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.4, 0, -28.3)

[node name="Grass264" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.3, 0, -26.6)

[node name="Grass265" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.2, 0, -30.5)

[node name="Grass266" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.1, 0, -28.8)

[node name="Grass267" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0, -30.5)

[node name="Grass268" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.9, 0, -28.8)

[node name="Grass269" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.2, 0, -30.5)

[node name="Grass270" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.1, 0, -28.8)

[node name="Grass271" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 0, -30.5)

[node name="Grass272" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.9, 0, -28.8)

[node name="Grass273" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -10.8889, 0, -29.1611)

[node name="Grass274" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -11.6523, 0, -27.6389)

[node name="Grass275" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -9.84966, 0, -28.5611)

[node name="Grass276" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -10.613, 0, -27.0389)

[node name="Grass277" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -13.487, 0, -30.6611)

[node name="Grass278" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -14.2504, 0, -29.1389)

[node name="Grass279" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -12.4477, 0, -30.0611)

[node name="Grass280" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -13.2111, 0, -28.5389)

[node name="Grass281" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -8.3, 0, -24.6)

[node name="Grass282" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -8.2, 0, -22.9)

[node name="Grass283" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -7.10001, 0, -24.6)

[node name="Grass284" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -7, 0, -22.9)

[node name="Grass285" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -11.3, 0, -24.6)

[node name="Grass286" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -11.2, 0, -22.9)

[node name="Grass287" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -10.1, 0, -24.6)

[node name="Grass288" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -10, 0, -22.9)

[node name="Grass289" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -8.7, 0, -26.5)

[node name="Grass290" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -8.6, 0, -24.8)

[node name="Grass291" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -7.50001, 0, -26.5)

[node name="Grass292" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -7.4, 0, -24.8)

[node name="Grass293" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -11.7, 0, -26.5)

[node name="Grass294" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -11.6, 0, -24.8)

[node name="Grass295" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -10.5, 0, -26.5)

[node name="Grass296" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -10.4, 0, -24.8)

[node name="Grass297" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -6.34523, 0, -25.3475)

[node name="Grass298" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -5.17589, 0, -24.1095)

[node name="Grass299" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -5.42598, 0, -26.1189)

[node name="Grass300" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -4.25664, 0, -24.8809)

[node name="Grass301" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -8.64336, 0, -23.4191)

[node name="Grass302" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -7.47402, 0, -22.1812)

[node name="Grass303" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -7.72411, 0, -24.1905)

[node name="Grass304" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -6.55477, 0, -22.9525)

[node name="Grass305" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -42.3452, 0, -25.7475)

[node name="Grass306" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -41.1759, 0, -24.5095)

[node name="Grass307" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -41.426, 0, -26.5189)

[node name="Grass308" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -40.2566, 0, -25.2809)

[node name="Grass309" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -44.6434, 0, -23.8191)

[node name="Grass310" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -43.474, 0, -22.5812)

[node name="Grass311" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -43.7241, 0, -24.5905)

[node name="Grass312" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -42.5548, 0, -23.3525)

[node name="Grass313" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -41.2452, 0, -31.0475)

[node name="Grass314" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -40.0759, 0, -29.8095)

[node name="Grass315" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -40.326, 0, -31.8189)

[node name="Grass316" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -39.1566, 0, -30.5809)

[node name="Grass317" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -43.5434, 0, -29.1191)

[node name="Grass318" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -42.374, 0, -27.8812)

[node name="Grass319" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -42.6241, 0, -29.8905)

[node name="Grass320" parent="Environment/Nature/Grass/Fall" instance=ExtResource("22_53r2q")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -41.4548, 0, -28.6525)
