[gd_scene load_steps=20 format=3 uid="uid://bhsmpmawybsuh"]

[ext_resource type="PackedScene" uid="uid://dbgxrl1kb88od" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://c77hgmo5456tm" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_a_grp.tscn" id="2_crh0w"]
[ext_resource type="PackedScene" uid="uid://c3rf8nfef33y2" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_b_grp.tscn" id="3_c7le1"]
[ext_resource type="PackedScene" uid="uid://qwtlg3xgu4tg" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_d_grp.tscn" id="5_nngtn"]
[ext_resource type="PackedScene" uid="uid://b43rb07lpqdo6" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_g_grp.tscn" id="8_3a44l"]
[ext_resource type="PackedScene" uid="uid://cmji48srutucy" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_h_grp.tscn" id="9_0cmrb"]
[ext_resource type="PackedScene" uid="uid://btt2dmk6ckcys" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_i_grp.tscn" id="10_pnhnk"]
[ext_resource type="PackedScene" uid="uid://bfa3d1187i8pp" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_j_grp.tscn" id="11_24uko"]
[ext_resource type="PackedScene" uid="uid://c6kkbw5y45ohf" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_k_grp.tscn" id="12_gf56v"]
[ext_resource type="PackedScene" uid="uid://bxmxekcbfyfg3" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_m_grp.tscn" id="14_c7le1"]
[ext_resource type="PackedScene" uid="uid://pqibm7y8svbd" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_o_grp.tscn" id="14_u0did"]
[ext_resource type="PackedScene" uid="uid://c3jbgvltick6n" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_n_grp.tscn" id="15_2klc5"]
[ext_resource type="PackedScene" uid="uid://dnqfhwyhkchgr" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_s_grp.tscn" id="16_nngtn"]
[ext_resource type="PackedScene" uid="uid://crp5sfnbhaesl" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_p_grp.tscn" id="17_0cmrb"]
[ext_resource type="PackedScene" uid="uid://bfqeape65hnri" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_q_grp.tscn" id="18_pnhnk"]
[ext_resource type="PackedScene" uid="uid://cnas2apq7fk72" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_r_grp.tscn" id="19_24uko"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tumq0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_k5f4k"]
sky_material = SubResource("ProceduralSkyMaterial_tumq0")

[sub_resource type="Environment" id="Environment_6phgx"]
background_mode = 2
sky = SubResource("Sky_k5f4k")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6phgx")

[node name="Player" parent="." instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="Baseplate" type="CSGBox3D" parent="Environment"]
transform = Transform3D(8.64, 0, 0, 0, 1, 0, 0, 0, 4.6, 0, 0, 0)
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(12.9, 0.1, 30)

[node name="Houses" type="Node3D" parent="Environment"]

[node name="Build_A_Grp" parent="Environment/Houses" instance=ExtResource("2_crh0w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.6, 0, -32.5)

[node name="Build_B_Grp" parent="Environment/Houses" instance=ExtResource("3_c7le1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.6, 0, -33.4)

[node name="Build_D_Grp" parent="Environment/Houses" instance=ExtResource("5_nngtn")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -4.2, 0, -30)

[node name="Build_G_Grp" parent="Environment/Houses" instance=ExtResource("8_3a44l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -57.4)

[node name="Build_H_Grp" parent="Environment/Houses" instance=ExtResource("9_0cmrb")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -50, 0, -33.5)

[node name="Build_I_Grp" parent="Environment/Houses" instance=ExtResource("10_pnhnk")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -34.8, 0, -32.3)

[node name="Build_J_Grp" parent="Environment/Houses" instance=ExtResource("11_24uko")]
transform = Transform3D(0.426095, 0, -0.904678, 0, 1, 0, 0.904678, 0, 0.426095, 41.6, 0, -51.6)

[node name="Build_K_Grp" parent="Environment/Houses" instance=ExtResource("12_gf56v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.2, 0, -35.3)

[node name="Build_M_Grp" parent="Environment/Houses" instance=ExtResource("14_c7le1")]
transform = Transform3D(-1.1, 0, 0, 0, 1, 0, 0, 0, 1.1, -27.5, 0, -15.1)

[node name="Build_N_Grp" parent="Environment/Houses" instance=ExtResource("15_2klc5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 46.5, 0, -21.8)

[node name="Build_O_Grp" parent="Environment/Houses" instance=ExtResource("14_u0did")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -45.5, 0, -57.6)

[node name="Build_P_Grp" parent="Environment/Houses" instance=ExtResource("17_0cmrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 0, -57.8)

[node name="Build_Q_Grp" parent="Environment/Houses" instance=ExtResource("18_pnhnk")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 31.1, 0, -57.5)

[node name="Build_R_Grp" parent="Environment/Houses" instance=ExtResource("19_24uko")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, -12.6)

[node name="Build_S_Grp" parent="Environment/Houses" instance=ExtResource("16_nngtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9, 0, -19)
