[gd_scene load_steps=31 format=3 uid="uid://bhsmpmawybsuh"]

[ext_resource type="PackedScene" uid="uid://dbgxrl1kb88od" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://c77hgmo5456tm" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_a_grp.tscn" id="2_crh0w"]
[ext_resource type="PackedScene" uid="uid://c3rf8nfef33y2" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_b_grp.tscn" id="3_c7le1"]
[ext_resource type="PackedScene" uid="uid://qwtlg3xgu4tg" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_d_grp.tscn" id="5_nngtn"]
[ext_resource type="PackedScene" uid="uid://b43rb07lpqdo6" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_g_grp.tscn" id="8_3a44l"]
[ext_resource type="PackedScene" uid="uid://cmji48srutucy" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_h_grp.tscn" id="9_0cmrb"]
[ext_resource type="PackedScene" uid="uid://btt2dmk6ckcys" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_i_grp.tscn" id="10_pnhnk"]
[ext_resource type="PackedScene" uid="uid://bfa3d1187i8pp" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_j_grp.tscn" id="11_24uko"]
[ext_resource type="PackedScene" uid="uid://c6kkbw5y45ohf" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_k_grp.tscn" id="12_gf56v"]
[ext_resource type="PackedScene" uid="uid://bxmxekcbfyfg3" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_m_grp.tscn" id="14_c7le1"]
[ext_resource type="PackedScene" uid="uid://pqibm7y8svbd" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_o_grp.tscn" id="14_u0did"]
[ext_resource type="PackedScene" uid="uid://c3jbgvltick6n" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_n_grp.tscn" id="15_2klc5"]
[ext_resource type="PackedScene" uid="uid://dnqfhwyhkchgr" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_s_grp.tscn" id="16_nngtn"]
[ext_resource type="PackedScene" uid="uid://crp5sfnbhaesl" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_p_grp.tscn" id="17_0cmrb"]
[ext_resource type="PackedScene" uid="uid://dat151ly8xmfh" path="res://Scenes/Assets/Nature/Trees/tree_fall01.tscn" id="17_nngtn"]
[ext_resource type="PackedScene" uid="uid://bfqeape65hnri" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_q_grp.tscn" id="18_pnhnk"]
[ext_resource type="PackedScene" uid="uid://c5f2yv3tub1s8" path="res://Scenes/Assets/Nature/Trees/tree_fall02.tscn" id="18_vofx3"]
[ext_resource type="PackedScene" uid="uid://c10g4qbubyoy1" path="res://Scenes/Assets/Nature/Trees/tree_fall03.tscn" id="19_0cmrb"]
[ext_resource type="PackedScene" uid="uid://cnas2apq7fk72" path="res://Scenes/Assets/ModularBrickStructures/Scenes/Builds/build_r_grp.tscn" id="19_24uko"]
[ext_resource type="PackedScene" uid="uid://burmmlbhmtngt" path="res://Scenes/Assets/Nature/Trees/tree_fall04.tscn" id="20_pnhnk"]
[ext_resource type="PackedScene" uid="uid://dyf6tug31ipyh" path="res://Scenes/Assets/Nature/Trees/tree_fall05.tscn" id="21_24uko"]
[ext_resource type="PackedScene" uid="uid://bbc6v5dlc4uwk" path="res://Scenes/Assets/Nature/Bushes/bush_01.tscn" id="22_u0did"]
[ext_resource type="PackedScene" uid="uid://d0vp3el2a261n" path="res://Scenes/Assets/Nature/Bushes/bush_02.tscn" id="23_53r2q"]
[ext_resource type="PackedScene" uid="uid://d2jbxoyfqir5v" path="res://Scenes/Assets/Nature/Bushes/bush_03.tscn" id="24_luodc"]
[ext_resource type="PackedScene" uid="uid://dnv00k1mlqjf2" path="res://Scenes/Assets/Nature/Bushes/bush_04.tscn" id="25_1cgv8"]
[ext_resource type="PackedScene" uid="uid://sni2k45703bl" path="res://Scenes/Assets/Nature/Bushes/bush_05.tscn" id="26_hcs0j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tumq0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_k5f4k"]
sky_material = SubResource("ProceduralSkyMaterial_tumq0")

[sub_resource type="Environment" id="Environment_6phgx"]
background_mode = 2
sky = SubResource("Sky_k5f4k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_t205d"]
size = Vector3(4.3, 2, 1.3)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6phgx")

[node name="Player" parent="." instance=ExtResource("1_tumq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="Baseplate" type="CSGBox3D" parent="Environment"]
transform = Transform3D(8.64, 0, 0, 0, 1, 0, 0, 0, 4.6, 0, 0, 0)
layers = 2
use_collision = true
collision_layer = 2
collision_mask = 2
size = Vector3(12.9, 0.1, 30)

[node name="Houses" type="Node3D" parent="Environment"]

[node name="Build_A_Grp" parent="Environment/Houses" instance=ExtResource("2_crh0w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.6, 0, -32.5)

[node name="Build_B_Grp" parent="Environment/Houses" instance=ExtResource("3_c7le1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.6, 0, -33.4)

[node name="Build_D_Grp" parent="Environment/Houses" instance=ExtResource("5_nngtn")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -4.2, 0, -30)

[node name="Build_G_Grp" parent="Environment/Houses" instance=ExtResource("8_3a44l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -57.4)

[node name="Build_G_Grp2" parent="Environment/Houses" instance=ExtResource("8_3a44l")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -40.2, 0, -17.9)

[node name="Build_H_Grp" parent="Environment/Houses" instance=ExtResource("9_0cmrb")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -50, 0, -33.5)

[node name="Build_I_Grp" parent="Environment/Houses" instance=ExtResource("10_pnhnk")]
transform = Transform3D(-0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, -0.173648, -34.8, 0, -32.3)

[node name="Build_I_Grp2" parent="Environment/Houses" instance=ExtResource("10_pnhnk")]
transform = Transform3D(-0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, -19.4, 0, -15.6)

[node name="Build_J_Grp" parent="Environment/Houses" instance=ExtResource("11_24uko")]
transform = Transform3D(0.426095, 0, -0.904678, 0, 1, 0, 0.904678, 0, 0.426095, 41.6, 0, -51.6)

[node name="Build_K_Grp" parent="Environment/Houses" instance=ExtResource("12_gf56v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.2, 0, -35.3)

[node name="Build_M_Grp" parent="Environment/Houses" instance=ExtResource("14_c7le1")]
transform = Transform3D(-1.09814, 0, -0.0639593, 0, 1, 0, -0.0639593, 0, 1.09814, -28.2, 0, -15.7)

[node name="Build_N_Grp" parent="Environment/Houses" instance=ExtResource("15_2klc5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 46.5, 0, -21.8)

[node name="Build_O_Grp" parent="Environment/Houses" instance=ExtResource("14_u0did")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -45.5, 0, -57.6)

[node name="Build_P_Grp" parent="Environment/Houses" instance=ExtResource("17_0cmrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9, 0, -57.8)

[node name="Build_Q_Grp" parent="Environment/Houses" instance=ExtResource("18_pnhnk")]
transform = Transform3D(-0.34202, 0, -0.939693, 0, 1, 0, 0.939693, 0, -0.34202, 31.1, 0, -57.5)

[node name="Build_R_Grp" parent="Environment/Houses" instance=ExtResource("19_24uko")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44, 0, -12.6)

[node name="Build_S_Grp" parent="Environment/Houses" instance=ExtResource("16_nngtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9, 0, -19)

[node name="Nature" type="Node3D" parent="Environment"]

[node name="Trees" type="Node3D" parent="Environment/Nature"]

[node name="Fall" type="Node3D" parent="Environment/Nature/Trees"]

[node name="Tree01" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -4.4, 0.1, -22.8)

[node name="Tree02" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.4, 1.49012e-08, -23.9)

[node name="Tree03" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -12.2, 0.1, -29.3)

[node name="Tree04" parent="Environment/Nature/Trees/Fall" instance=ExtResource("20_pnhnk")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -10.7, 0.1, -25.7)

[node name="Tree05" parent="Environment/Nature/Trees/Fall" instance=ExtResource("21_24uko")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -14.4, 0.1, -25.7)

[node name="Tree06" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(1.65, 0, 0, 0, 1.5, 0, 0, 0, 1.65, -16.3, 0.1, -28.8)

[node name="Tree07" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -17.5, 0.1, -25.5)

[node name="Tree08" parent="Environment/Nature/Trees/Fall" instance=ExtResource("20_pnhnk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.3, 0.1, -29)

[node name="Tree09" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -23, 0.3, -28)

[node name="Tree10" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -20.9, 0, -24.5)

[node name="Tree11" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(3.6, 0, 0, 0, 3, 0, 0, 0, 3.6, -25.9, -0.1, -24.8)

[node name="Tree12" parent="Environment/Nature/Trees/Fall" instance=ExtResource("20_pnhnk")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -29.6, 0.1, -28.2)

[node name="Tree13" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -22.5, 0.2, -22.6)

[node name="Tree14" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(1.4, 0, 0, 0, 2.8, 0, 0, 0, 1.4, -16.8, 0.3, -21.5)

[node name="Tree15" parent="Environment/Nature/Trees/Fall" instance=ExtResource("21_24uko")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -29.3, 0.2, -31.5)

[node name="Tree16" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -30.4, 0, -33.8)

[node name="Tree17" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -31.3, 0.2, -24.9)

[node name="Tree18" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(1.2, 0, 0, 0, 2.4, 0, 0, 0, 1.2, -35.3, 0.3, -25.5)

[node name="Tree19" parent="Environment/Nature/Trees/Fall" instance=ExtResource("20_pnhnk")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -38, 0.2, -26.2)

[node name="Tree20" parent="Environment/Nature/Trees/Fall" instance=ExtResource("21_24uko")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -41.8, 0.1, -26.9)

[node name="Tree21" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(3.1, 0, 0, 0, 3.1, 0, 0, 0, 3.1, -46.2, -0.1, -26.3)

[node name="Tree22" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -49.9, 0.1, -25)

[node name="Tree23" parent="Environment/Nature/Trees/Fall" instance=ExtResource("17_nngtn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -51.7, 0.3, -28.4)

[node name="Tree24" parent="Environment/Nature/Trees/Fall" instance=ExtResource("21_24uko")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, -48.6, 0.2, -21.2)

[node name="Tree25" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(3.3, 0, 0, 0, 3.3, 0, 0, 0, 3.3, -53.6, 0, -24.5)

[node name="Tree26" parent="Environment/Nature/Trees/Fall" instance=ExtResource("18_vofx3")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -39.6, 0, -29.6)

[node name="Tree27" parent="Environment/Nature/Trees/Fall" instance=ExtResource("19_0cmrb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -40.7, 0.2, -31.9)

[node name="Bushes" type="Node3D" parent="Environment/Nature"]

[node name="Fall" type="Node3D" parent="Environment/Nature/Bushes"]

[node name="Bush01" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -38.5, -0.7, -32.6)

[node name="Bush02" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0.1, -33.2)

[node name="Bush03" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.3, 0, -32.7)

[node name="Bush04" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(1.62, 0, 0, 0, 1.62, 0, 0, 0, 1.62, -40.2, 0, -32.2)

[node name="Bush05" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(2.4, 0, 0, 0, 1.68, 0, 0, 0, 2.4, -41.9, -0.3, -32)

[node name="Bush06" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.1, 0, 0, 0, 1.9404, 0, 0, 0, 2.1, -40.9, 0, -32.6)

[node name="Bush07" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -39.9, 0, -32.7)

[node name="Bush08" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.6, 0, -32.4)

[node name="Bush09" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.1, 0, 0, 0, 2.31, 0, 0, 0, 2.1, -39.6, 0, -33.3)

[node name="Bush10" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.3, 0.1, -32.7)

[node name="Bush11" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.1, 0, -33)

[node name="Bush12" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(4.8, 0, 0, 0, 2.88, 0, 0, 0, 4.8, -39.2, 0, -31.9)

[node name="Bush13" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(0.8, 0, 0, 0, 1.6, 0, 0, 0, 0.8, -38.3, 0.4, -31.9)

[node name="Bush14" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 0, -34.5)

[node name="Bush15" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, -30.4, 0, -34.1)

[node name="Bush16" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -27.9, -0.2, -34.2)

[node name="Bush17" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6, -0.1, -34.9)

[node name="Bush18" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(2.4, 0, 0, 0, 2.4, 0, 0, 0, 2.4, -28.4, 0, -33.4)

[node name="Bush19" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -31.1, 0.1, -33.9)

[node name="Bush20" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5, 0.1, -34)

[node name="Bush21" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(3.315, 0, 0, 0, 1.6575, 0, 0, 0, 3.315, -29.6, 0, -33.3)

[node name="Bush22" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -29.1, -0.5, -33.7)

[node name="Bush23" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -6.3, 0, -22.2)

[node name="Bush24" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, 0, -22.4)

[node name="Bush25" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.1, -0.4, -22.7)

[node name="Bush26" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.34, 0, 0, 0, 1.404, 0, 0, 0, 2.34, -4.3, 0, -23.3)

[node name="Bush27" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 0, -24.5)

[node name="Bush28" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -4.1, 0, -23.8)

[node name="Bush29" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2, 0, 0, 0, 1.6, 0, 0, 0, 2, -5.8, 0, -22.7)

[node name="Bush30" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -16.7, 0, -20.1)

[node name="Bush31" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -15.5, -0.2, -20.2)

[node name="Bush32" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(3.24, 0, 0, 0, 1.296, 0, 0, 0, 3.24, -15.3, 0.2, -19.7)

[node name="Bush33" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("25_1cgv8")]
transform = Transform3D(1.8, 0, 0, 0, 2.052, 0, 0, 0, 1.8, -16.3, 0, -20.7)

[node name="Bush34" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, -10.2, 0.1, -29.6)

[node name="Bush35" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("24_luodc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -30.2)

[node name="Bush36" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.85, 0, 0, 0, 1.71, 0, 0, 0, 2.85, -11.7, 0, -30.6)

[node name="Bush37" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, -12.6, -0.8, -30.7)

[node name="Bush38" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0.1, -30.9)

[node name="Bush39" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6, 0, -30.6)

[node name="Bush40" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -18.4, -0.6, -31.5)

[node name="Bush41" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -19.1, 0.1, -31)

[node name="Bush42" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(2.3, 0, 0, 0, 1.38, 0, 0, 0, 2.3, -21.3, 0, -30.7)

[node name="Bush43" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("23_53r2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.8, -0.1, -30.6)

[node name="Bush44" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("22_u0did")]
transform = Transform3D(1.85, 0, 0, 0, 2.405, 0, 0, 0, 1.85, -20.1, -0.9, -30.9)

[node name="Bush45" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(1.8, 0, 0, 0, 1.08, 0, 0, 0, 1.8, -18.9, 0, -31.7)

[node name="Bush46" parent="Environment/Nature/Bushes/Fall" instance=ExtResource("26_hcs0j")]
transform = Transform3D(1.6, 0, 0, 0, 1.12, 0, 0, 0, 1.6, -20.5, -0.3, -31.3)

[node name="Collisions" type="Node3D" parent="Environment/Nature/Bushes"]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D"]
transform = Transform3D(0.984808, 0, -0.0173648, 0, 1, 0, 0.173648, 0, 0.0984807, -40.1698, 1.35, -31.6743)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D2"]
transform = Transform3D(0.984808, 0, -0.0173648, 0, 1, 0, 0.173648, 0, 0.0984807, -49.35, 1.45, -33.5)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D3" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D3"]
transform = Transform3D(0.984808, 0, 0.0173648, 0, 1, 0, -0.173648, 0, 0.0984807, -36.2266, 1.45, -20.1961)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D4" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D4"]
transform = Transform3D(0.866025, 0, 0.05, 0, 1, 0, -0.5, 0, 0.0866025, -26.3063, 0.999999, -22.1713)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D5" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D5"]
transform = Transform3D(0.34202, 0, 0.0939692, 0, 1, 0, -0.939692, 0, 0.034202, -24.2063, 0.999999, -24.5713)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D6" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D6"]
transform = Transform3D(-0.939692, 0, 0.034202, 0, 1, 0, -0.34202, 0, -0.0939692, -31.5822, 0.999999, -30.5081)
shape = SubResource("BoxShape3D_t205d")

[node name="StaticBody3D7" type="StaticBody3D" parent="Environment/Nature/Bushes/Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Nature/Bushes/Collisions/StaticBody3D7"]
transform = Transform3D(-0.984807, 0, -0.0173648, 0, 1, 0, 0.173648, 0, -0.0984807, -40.0822, 0.999999, -31.0081)
shape = SubResource("BoxShape3D_t205d")
