[gd_scene load_steps=5 format=3 uid="uid://dlv36hrrtt4wd"]

[ext_resource type="Shader" uid="uid://df4jlay6xdqow" path="res://addons/michi/shaders/road.gdshader" id="1_1s4nt"]
[ext_resource type="Texture2D" uid="uid://by0a702m7xb3y" path="res://addons/michi/materials/test/test_standard.png" id="2_nrwk8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrolr"]
render_priority = 0
shader = ExtResource("1_1s4nt")
shader_parameter/albedo_texture = ExtResource("2_nrwk8")

[sub_resource type="PlaneMesh" id="PlaneMesh_ikard"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.198826, 0, 0)
material_override = SubResource("ShaderMaterial_vrolr")
cast_shadow = 0
instance_shader_parameters/from_lanes = 1
instance_shader_parameters/has_opposite_lane = false
instance_shader_parameters/road_length = 1.0
instance_shader_parameters/to_lanes = 2
mesh = SubResource("PlaneMesh_ikard")
